# blog-elasticsearch

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/elasticsearch/SerializableElasticsearch/: ElasticsearchResponse.java  ElasticsearchResult.java  ElasticsearchShardInfo.java  GetResponseSerializable.java  IndexResponseSerializable.java
src/main/java/com/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/elasticsearch/home/: Recommendation.java
src/main/java/com/elasticsearch/service/impl/: ElasticsearchImpl.java
src/main/java/com/elasticsearch/util/: ElasticsearchUtil.java  JsonUtil.java
src/main/resources/: application.yml
